# inai-android-sample-integration

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/inai/android_sample_integration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/inai/android_sample_integration/: Config.kt  GooglePayActivity.kt  MainActivity.kt  NetworkRequestHandler.kt  Orders.kt  Utils.kt
app/src/main/java/io/inai/android_sample_integration/drop_in/: DropInActivity.kt  DropInFlowsFragment.kt  OrderDataModel.kt  PresentCheckoutFragment.kt
app/src/main/java/io/inai/android_sample_integration/google_pay/: GooglePayActivity.kt  GooglePayPaymentOptions.kt  GooglePayPaymentOptionsFragment.kt  OrderDataModel.kt  PaymentOptionsAdapter.kt  PaymentOptionsDataModel.kt
app/src/main/java/io/inai/android_sample_integration/headless/: CheckoutFragment.kt  GetCardInfoFragment.kt  HeadlessActivity.kt  HeadlessFlowsFragment.kt  HeadlessFragment.kt  PayWithSavedPaymentMethod.kt  PayWithSavedPaymentOptions.kt  (+11 more)
app/src/main/res/drawable/: ic_amex.xml  ic_card_unknown.xml  ic_discover.xml  ic_mastercard.xml  ic_visa.xml
app/src/main/res/layout/: activity_drop_in.xml  activity_google_pay.xml  activity_headless.xml  activity_main.xml  fragment_checkout.xml  fragment_drop_in_flows.xml  fragment_get_card_info.xml  fragment_google_pay_payment_options.xml  fragment_headless.xml  fragment_make_payment.xml  fragment_make_payment_payment_options.xml  fragment_pay_with_payment_method.xml  fragment_pay_with_saved_payment_method.xml  fragment_pay_with_saved_payment_options.xml  fragment_payment_fields.xml  fragment_payment_options.xml  fragment_present_checkout.xml  fragment_save_payment_method.xml  fragment_save_payment_method_payment_options.xml  fragment_validate_fields_payment_options.xml  fragment_validate_payment_fields.xml  item_payment_options.xml  item_payment_options_new.xml
app/src/main/res/navigation/: dropin_flow_graph.xml  headless_flow_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/inai/android_sample_integration/: ExampleUnitTest.kt
(+65 files in other folders)
