<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dropin_flow_graph"
    app:startDestination="@id/dropInFlowsFragment">

    <fragment
        android:id="@+id/presentCheckoutFragment"
        android:name="io.inai.android_sample_integration.drop_in.presentCheckout.PresentCheckoutFragment"
        android:label="fragment_present_checkout"
        tools:layout="@layout/fragment_present_checkout" />
    <fragment
        android:id="@+id/addPaymentMethodFragment"
        android:name="io.inai.android_sample_integration.drop_in.add_payment_method.AddPaymentMethodFragment"
        android:label="AddPaymentMethodFragment" />
    <fragment
        android:id="@+id/payWithPaymentMethodFragment"
        android:name="io.inai.android_sample_integration.drop_in.pay_with_payment_method.PayWithPaymentMethodFragment"
        android:label="PayWithPaymentMethodFragment" />
    <fragment
        android:id="@+id/dropInFlowsFragment"
        android:name="io.inai.android_sample_integration.drop_in.DropInFlowsFragment"
        android:label="fragment_drop_in_flows"
        tools:layout="@layout/fragment_drop_in_flows" >
        <action
            android:id="@+id/action_dropInFlowsFragment_to_presentCheckoutFragment"
            app:destination="@id/presentCheckoutFragment"
            app:popUpTo="@id/dropInFlowsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_dropInFlowsFragment_to_addPaymentMethodFragment"
            app:destination="@id/addPaymentMethodFragment"
            app:popUpTo="@id/dropInFlowsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_dropInFlowsFragment_to_payWithPaymentMethodFragment"
            app:destination="@id/payWithPaymentMethodFragment"
            app:popUpTo="@id/dropInFlowsFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>