<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headless_flow_graph"
    app:startDestination="@id/headlessFragment">

    <fragment
        android:id="@+id/headlessFragment"
        android:name="io.inai.android_sample_integration.headless.HeadlessFragment"
        android:label="fragment_headless"
        tools:layout="@layout/fragment_headless">
        <action
            android:id="@+id/action_headlessFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_headlessFragment_to_validateFieldsPaymentOptionsFragment"
            app:destination="@id/validateFieldsPaymentOptionsFragment" />
        <action
            android:id="@+id/action_headlessFragment_to_savePaymentMethodPaymentOptions"
            app:destination="@id/savePaymentMethodPaymentOptions" />
        <action
            android:id="@+id/action_headlessFragment_to_getCardInfoFragment"
            app:destination="@id/getCardInfoFragment" />
        <action
            android:id="@+id/action_headlessFragment_to_googlePayPaymentOptions"
            app:destination="@id/googlePayPaymentOptions" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="io.inai.android_sample_integration.headless.ProductCheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_paymentOptionsFragment"
            app:destination="@id/paymentOptionsFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_payWithSavedPaymentOptions"
            app:destination="@id/payWithSavedPaymentOptions" />
    </fragment>

    <fragment
        android:id="@+id/paymentOptionsFragment"
        android:name="io.inai.android_sample_integration.headless.make_payment.MakePayment_PaymentOptionsFragment"
        android:label="fragment_payment_options"
        tools:layout="@layout/fragment_make_payment_payment_options">

        <action
            android:id="@+id/action_paymentOptionsFragment_to_paymentFieldsFragment"
            app:destination="@id/paymentFieldsFragment"
            app:popUpTo="@id/checkoutFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/paymentFieldsFragment"
        android:name="io.inai.android_sample_integration.headless.make_payment.MakePaymentFragment"
        android:label="fragment_payment_fields"
        tools:layout="@layout/fragment_make_payment" />
    <fragment
        android:id="@+id/validateFieldsPaymentOptionsFragment"
        android:name="io.inai.android_sample_integration.headless.validate_fields.ValidateFields_PaymentOptionsFragment"
        android:label="fragment_validate_fields_payment_options"
        tools:layout="@layout/fragment_validate_fields_payment_options" >
        <action
            android:id="@+id/action_validateFieldsPaymentOptionsFragment_to_validatePaymentFieldsFragment"
            app:destination="@id/validatePaymentFieldsFragment" />
    </fragment>
    <fragment
        android:id="@+id/validatePaymentFieldsFragment"
        android:name="io.inai.android_sample_integration.headless.validate_fields.ValidatePaymentFieldsFragment"
        android:label="fragment_validate_payment_fields"
        tools:layout="@layout/fragment_validate_payment_fields" />
    <fragment
        android:id="@+id/savePaymentMethodPaymentOptions"
        android:name="io.inai.android_sample_integration.headless.save_payment_method.SavePaymentMethod_PaymentOptionsFragment"
        android:label="fragment_save_payment_method_payment_options"
        tools:layout="@layout/fragment_save_payment_method_payment_options" >
        <action
            android:id="@+id/action_savePaymentMethodPaymentOptions_to_savePaymentMethod"
            app:destination="@id/savePaymentMethod"
            app:popUpTo="@id/headlessFragment" />
    </fragment>
    <fragment
        android:id="@+id/savePaymentMethod"
        android:name="io.inai.android_sample_integration.headless.save_payment_method.SavePaymentMethodFragment"
        android:label="fragment_save_payment_method"
        tools:layout="@layout/fragment_save_payment_method" />
    <fragment
        android:id="@+id/payWithSavedPaymentOptions"
        android:name="io.inai.android_sample_integration.headless.pay_with_saved_payment_method.PayWithSavedPaymentOptionsFragment"
        android:label="fragment_pay_with_saved_payment_options"
        tools:layout="@layout/fragment_pay_with_saved_payment_options" >
        <action
            android:id="@+id/action_payWithSavedPaymentOptions_to_payWithSavedPaymentMethod"
            app:destination="@id/payWithSavedPaymentMethod"
            app:popUpTo="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/payWithSavedPaymentMethod"
        android:name="io.inai.android_sample_integration.headless.pay_with_saved_payment_method.PayWithSavedPaymentMethodFragment"
        android:label="fragment_pay_with_saved_payment_method"
        tools:layout="@layout/fragment_pay_with_saved_payment_method" />
    <fragment
        android:id="@+id/getCardInfoFragment"
        android:name="io.inai.android_sample_integration.headless.get_card_info.GetCardInfoFragment"
        android:label="fragment_get_card_info"
        tools:layout="@layout/fragment_get_card_info" />
    <fragment
        android:id="@+id/googlePayPaymentOptions"
        android:name="io.inai.android_sample_integration.google_pay.GooglePayPaymentOptions"
        android:label="fragment_google_pay_payment_options"
        tools:layout="@layout/fragment_google_pay_payment_options" />
</navigation>